EXPO_PUBLIC_SUPABASE_URL=https://gkbcdqpkjxdjjgolvgeg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYmNkcXBranhkampnb2x2Z2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTY1OTQsImV4cCI6MjA3MjkzMjU5NH0.1vN3V6uGpmtVdo1GvMPUYOXtT_e96gnOrxJNaebbf98
EXPO_PUBLIC_SUPABASE_REQUIRE_EMAIL_VERIFICATION=true

# For backend scripts (if needed)
SUPABASE_URL=https://gkbcdqpkjxdjjgolvgeg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYmNkcXBranhkampnb2x2Z2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTY1OTQsImV4cCI6MjA3MjkzMjU5NH0.1vN3V6uGpmtVdo1GvMPUYOXtT_e96gnOrxJNaebbf98
# Service Role Key is missing, database connection string will be used if password is confirmed.
